1647886228875	Rename resource 'ej 01'
1647886258048	Delete resource 'ejercicios/ej 01'
1647886485193	Delete resource 'ejercicios/ej 01.c'
1647887061759	Delete resource 'ej 01'
1647887067337	Delete resource 'ejercicios'
1647887440103	Delete resource 'ejercicios'
1647890432307	Delete resource 'ejercicios'
1647891479044	Delete resource 'Ejercicios 1erCuatrimestre/Ejercicio 1'
1647896127938	Delete resource 'Ejercicios 1erCuatrimestre'
1647896193807	Delete resource 'Ejercicios'
1647992822690	Delete resource 'ejercicios'
1647994608438	Delete resource 'EjerciciosC/src/EjerciciosC.c'
1647994665515	Delete resource 'EjerciciosC'
1647994901426	Delete resource 'Ej-01'
1647994984505	Delete resource 'Ejercicio 01/Debug'
1647994990225	Delete resource 'Ejercicio 01/Release'
1647995136285	Delete resource 'Ejercicio 01'
1647996870512	Delete resource 'prueba'
1647997479730	Delete resource 'Ejercicios/src/Ejercicio 2-1.c'
1647997940351	Delete resource 'Ejercicios/src/Ej 2-1.c'
1648005240019	Rename resource 'Ejercicios'
